
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}



.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .columnProducts {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.columnProducts {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.contentProducts {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}