
body {
  font-family: Arial;
  margin: 0;
  
}

* {
  box-sizing: border-box;
}

img {
  /* las imágenes se alinean a la mitad del contenedor  */
  vertical-align: middle
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  /* se coloca en el centro por defecto position: relative; */
 /* position:absolute  se coloca como margen  */

  position: relative; 
  
}

/* Hide the images by default */
.mySlides {
  display: none;
  margin-left: -15px; 
  margin-right: -15px; 
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color:black;
  
  opacity: 0.2; 
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  /* user-select: none;
  
  -webkit-user-select: none; */
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: red; 
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  /* background-color: #222; */
  padding: 2px 16px;
  color: white;
  margin-left: -15px; 
  margin-right: -15px; 
}

.row:after {
  
  content: "";
  display: table;
  clear: both;
}

.row{
  background-color: black; 
}
/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
  
}
